{
  "Variables": {
    "DashboardVariables": [
      {
        "VariableName": "showCarClass",
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "JSExt": 0,
          "Interpreter": 1,
          "Expression": "if ($prop('GameRawData.SessionData.WeekendInfo.NumCarClasses')>1) {\r\n\treturn true \r\n} else {\r\n\treturn false\r\n}"
        },
        "EvaluateBeforeScreenRoles": false
      },
      {
        "VariableName": "showCarName",
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "JSExt": 0,
          "Interpreter": 1,
          "Expression": "if ($prop('GameRawData.SessionData.WeekendInfo.NumCarTypes')>1) {\r\n\treturn true \r\n} else {\r\n\treturn false\r\n}"
        },
        "EvaluateBeforeScreenRoles": false
      },
      {
        "VariableName": "avgLapTime",
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "JSExt": 0,
          "Interpreter": 1,
          "Expression": "if (root[\"SessionOdoOld\"]==null) {\r\n\troot[\"SessionOdoOld\"] = 0;\r\n\troot[\"LapCounter\"] = 0;\r\n\troot[\"LapTimes\"] = [];\r\n}\r\n\r\nif(root[\"LapCounter\"]==null){\r\n   root[\"LapCounter\"] = $prop('SessionOdo');\r\n}\r\n\r\nif(root[\"LapTimes\"]==null){\r\n   root[\"LapTimes\"] = new Array();\r\n}\r\n\r\nif ($prop('SessionOdo') <= root[\"SessionOdoOld\"]) {\r\n\troot[\"SessionOdoOld\"] = $prop('SessionOdo');\r\n\troot[\"LapCounter\"] = 0;\r\n\troot[\"LapTimes\"] = [];\r\n}\r\n\r\nif (($prop('LapInvalidated')==false) \r\n\t&& (timespantoseconds($prop('LastLapTime')) != 0)\r\n\t&& (timespantoseconds($prop('LastLapTime')) != root[\"LapTimes\"][root[\"LapTimes\"].length-1])) {\r\n\t\r\n\t\troot[\"LapTimes\"].push(timespantoseconds($prop('LastLapTime')));\r\n\t\troot[\"LapCounter\"]=$prop('CompletedLaps');\r\n}\r\n\r\nvar stringTimes = '';\r\n\r\nif(root[\"LapCounter\"]<1) {\r\n\treturn -1;\t\r\n} else {\r\n\tvar sum = 0;\r\n\tfor(let i = root[\"LapTimes\"].length-3; i < root[\"LapTimes\"].length; i++) {\r\n    \tif(typeof root[\"LapTimes\"][i] !=='undefined') {\r\n    \t\tsum += root[\"LapTimes\"][i];\r\n    \t\tstringTimes = stringTimes + '\\n' + i + ':' + root[\"LapTimes\"][i];\r\n    \t}\r\n    \t\r\n\t}\r\n\tlet avg = 0;\r\n\tif (root[\"LapTimes\"].length==1) {\r\n\t\tavg = sum;\r\n\t}\r\n\tif (root[\"LapTimes\"].length==2) {\r\n\t\tavg = (sum / 2);\r\n\t}\r\n\tif (root[\"LapTimes\"].length>2) {\r\n\t\tavg = (sum / 3);\r\n\t}\r\n\t\r\n\t//return Math.floor(avg*10)/10 + ' ' + root[\"LapTimes\"].length + '\\n' + stringTimes;\r\n\t\r\n\treturn Math.floor(avg*10)/10\r\n}\r\n\r\n"
        },
        "EvaluateBeforeScreenRoles": false
      },
      {
        "VariableName": "lovelyTrackData",
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "JSExt": 0,
          "Interpreter": 1,
          "Expression": "if ( $prop('DataCorePlugin.CurrentGame') != null \r\n\t&& $prop('DataCorePlugin.GameData.TrackId') != null ) {\r\n        var json_track = null;\r\n        var track_data = null;\r\n        let getGameId = $prop('DataCorePlugin.CurrentGame').toLowerCase();\r\n        let getTrackId = $prop('DataCorePlugin.GameData.TrackId').replace(/\\s/g, '').toLowerCase();\r\n        let getTrackUrl = 'https://raw.githubusercontent.com/Lovely-Sim-Racing/lovely-track-data/main/data/'+getGameId+'/'+getTrackId+'.json';\r\n        if( json_track == null ){\r\n            json_track = downloadstring( 81920, getTrackUrl ); //async\r\n            if ( json_track != null && !json_track.startsWith('ERROR') ){\r\n                track_data = JSON.parse(JSON.stringify(JSON.parse(json_track)));\r\n            }\r\n            root['currentTrack'] = getTrackId;\r\n        }\r\n        if ( root['currentTrack'] != getTrackId ) { json_track = null; }\r\n        if ( json_track != null && track_data == null ) {\r\n            return null;\r\n        } else {\r\n            return track_data;\r\n        }\r\n    } else {\r\n        return null;\r\n    }",
          "PreExpression": "/** \r\nThis part is copied from Constantionos brilliant Lovely Dashboard. \r\nIt downloads the needed lovely-track-data json info from github.\r\n--> https://linktr.ee/LovelySimRacing\r\n**/\r\n"
        },
        "EvaluateBeforeScreenRoles": false
      },
      {
        "VariableName": "lovelyTrackDataSegment",
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "JSExt": 0,
          "Interpreter": 1,
          "Expression": "if ( !$prop('variable.lovelyTrackData') || $prop('variable.lovelyTrackData') == undefined ) { return null }\r\n    const trackTurns = $prop('variable.lovelyTrackData').turn;\r\n    const trackStraights = $prop('variable.lovelyTrackData').straight;\r\n    let currentPosition = drivertrackpositionpercent( getplayerleaderboardposition() );\r\n    let margin = 0.01;\r\n\r\n    // Get Turns first\r\n    for ( const turn in trackTurns ) {\r\n        if (trackTurns[turn].start && trackTurns[turn].end) {\r\n            if ( currentPosition >= (trackTurns[turn].start) && currentPosition <= (trackTurns[turn].end) ) {\r\n                return trackTurns[turn].name;\r\n            }\r\n        } else {\r\n            if ( currentPosition >= (trackTurns[turn].marker - margin) && currentPosition <= (trackTurns[turn].marker + margin) ) {\r\n                return trackTurns[turn].name;\r\n            }\r\n        }\r\n    }\r\n    // Then get straights\r\n    for ( const straight in trackStraights ) {\r\n        if (trackStraights[straight].start && trackStraights[straight].end) {\r\n            if ( currentPosition >= (trackStraights[straight].start) && currentPosition <= (trackStraights[straight].end) ) {\r\n                return trackStraights[straight].name;\r\n            }\r\n        }\r\n    }\r\n    return null;",
          "PreExpression": "/** \r\nThis part is copied from Constantionos brilliant Lovely Dashboard. \r\nIt downloads the needed lovely-track-data json info from github.\r\n--> https://linktr.ee/LovelySimRacing\r\n**/"
        },
        "EvaluateBeforeScreenRoles": false
      }
    ]
  },
  "DashboardDebugManager": {},
  "Version": 2,
  "Id": "a8d78e4a-614b-4ebc-9563-79a9abb00da4",
  "BaseHeight": 800,
  "BaseWidth": 1280,
  "BackgroundColor": "#FF000000",
  "Screens": [
    {
      "RenderingSkip": 0,
      "Name": "Race",
      "InGameScreen": true,
      "IdleScreen": false,
      "PitScreen": false,
      "ScreenId": "14ab0223-46de-4b73-a50c-8802b08ce28a",
      "AllowOverlays": true,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "IsBackgroundLayer": false,
      "BackgroundColor": "#FF000000",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "Variables": {
            "DashboardVariables": []
          },
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "AutoSize": true,
          "FileName": "TrackTool.djson",
          "InitialScreenIndex": 0,
          "FreezePageChanges": false,
          "EnableScreenRolesAndActivation": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 70.0,
          "Left": 0.0,
          "Top": 710.0,
          "Visible": true,
          "Width": 1280.0,
          "Name": "TrackTool",
          "RenderingSkip": 0,
          "MinimumRefreshIntervalMS": 5.0,
          "Bindings": {
            "Top": {
              "Formula": {
                "Expression": "[DonutzSimhubPlugin.DSD.CurrentProfileTrackToolPos]"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "Variables": {
            "DashboardVariables": []
          },
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "AutoSize": true,
          "FileName": "Headers.djson",
          "InitialScreenIndex": 0,
          "FreezePageChanges": false,
          "EnableScreenRolesAndActivation": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 30.0,
          "Left": 0.0,
          "Top": 131.0,
          "Visible": true,
          "Width": 1270.0,
          "Name": "Headers",
          "RenderingSkip": 0,
          "MinimumRefreshIntervalMS": 0.0,
          "Bindings": {
            "Top": {
              "Formula": {
                "Expression": "[DonutzSimhubPlugin.DSD.CurrentProfileHeaderLinePos]"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "Variables": {
            "DashboardVariables": []
          },
          "NextScreenCommand": 7,
          "PreviousScreenCommand": 0,
          "AutoSize": true,
          "FileName": "HeaderBox.djson",
          "InitialScreenIndex": 0,
          "FreezePageChanges": false,
          "EnableScreenRolesAndActivation": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 110.0,
          "Left": 240.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 800.0,
          "Name": "DeltaBox",
          "RenderingSkip": 2,
          "MinimumRefreshIntervalMS": 20.0,
          "Bindings": {
            "Top": {
              "Formula": {
                "Expression": "[DonutzSimhubPlugin.DSD.CurrentProfileDeltaBoxPos]"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "Variables": {
            "DashboardVariables": []
          },
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "AutoSize": true,
          "FileName": "DriversBehind.djson",
          "InitialScreenIndex": 0,
          "FreezePageChanges": false,
          "EnableScreenRolesAndActivation": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 118.0,
          "Left": 0.0,
          "Top": 590.0,
          "Visible": true,
          "Width": 1280.0,
          "Name": "DriversBehind",
          "RenderingSkip": 0,
          "MinimumRefreshIntervalMS": 0.0,
          "Bindings": {
            "Top": {
              "Formula": {
                "Expression": "[DonutzSimhubPlugin.DSD.CurrentProfileDriversBehindPos]"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "Variables": {
            "DashboardVariables": []
          },
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "AutoSize": true,
          "FileName": "DriversAhead.djson",
          "InitialScreenIndex": 0,
          "FreezePageChanges": false,
          "EnableScreenRolesAndActivation": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 118.0,
          "Left": 0.0,
          "Top": 164.0,
          "Visible": true,
          "Width": 1280.0,
          "Name": "DriversAhead",
          "RenderingSkip": 0,
          "MinimumRefreshIntervalMS": 0.0,
          "Bindings": {
            "Top": {
              "Formula": {
                "Expression": "[DonutzSimhubPlugin.DSD.CurrentProfileDriversAheadPos]"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "Variables": {
            "DashboardVariables": []
          },
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "AutoSize": true,
          "FileName": "Me.djson",
          "InitialScreenIndex": 0,
          "FreezePageChanges": false,
          "EnableScreenRolesAndActivation": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 57.0,
          "Left": 0.0,
          "Top": 280.0,
          "Visible": true,
          "Width": 1280.0,
          "Name": "Me",
          "RenderingSkip": 0,
          "MinimumRefreshIntervalMS": 0.0,
          "Bindings": {
            "Top": {
              "Formula": {
                "Expression": "[DonutzSimhubPlugin.DSD.CurrentProfileMePos]"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "Variables": {
            "DashboardVariables": []
          },
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "AutoSize": true,
          "FileName": "DashBlock.djson",
          "InitialScreenIndex": 0,
          "FreezePageChanges": false,
          "EnableScreenRolesAndActivation": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 252.0,
          "Left": 0.0,
          "Top": 340.0,
          "Visible": true,
          "Width": 1280.0,
          "Name": "DashBlock",
          "RenderingSkip": 0,
          "MinimumRefreshIntervalMS": 0.0,
          "Bindings": {
            "Top": {
              "Formula": {
                "Expression": "[DonutzSimhubPlugin.DSD.CurrentProfileDataBlockPos]"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
          "IsLinearGauge": true,
          "GaugeOrientation": 0,
          "GaugeAlignment": 0,
          "AutoSize": false,
          "GaugeColor": "#FF008000",
          "AlternateGaugeColor": "#FF008000",
          "UseAlternateStyle": false,
          "Minimum": 0.0,
          "Maximum": 100.0,
          "Value": 20.0,
          "Steps": 0.0,
          "PAW": 58.0,
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": {
            "BorderColor": "#FF696969",
            "BorderTop": 1,
            "BorderBottom": 1,
            "BorderLeft": 1,
            "BorderRight": 1
          },
          "Height": 20.0,
          "Left": 632.0,
          "Top": 780.0,
          "Visible": true,
          "Width": 290.0,
          "Name": "Brake",
          "RenderingSkip": 1,
          "MinimumRefreshIntervalMS": 10.0,
          "Bindings": {
            "Value": {
              "Formula": {
                "Expression": "[Throttle]"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
          "IsLinearGauge": true,
          "GaugeOrientation": 0,
          "GaugeAlignment": 0,
          "AutoSize": false,
          "GaugeColor": "#FFFF0000",
          "AlternateGaugeColor": "#FF008000",
          "UseAlternateStyle": false,
          "Minimum": 0.0,
          "Maximum": 100.0,
          "Value": 20.0,
          "Steps": 0.0,
          "PAW": 58.0,
          "Rotation": 180.0,
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": {
            "BorderColor": "#FF696969",
            "BorderTop": 1,
            "BorderBottom": 1,
            "BorderLeft": 1,
            "BorderRight": 1
          },
          "Height": 20.0,
          "Left": 340.0,
          "Top": 780.0,
          "Visible": true,
          "BlinkDelay": 50.0,
          "Width": 290.0,
          "Name": "Throttle",
          "RenderingSkip": 1,
          "MinimumRefreshIntervalMS": 10.0,
          "Bindings": {
            "Value": {
              "Formula": {
                "Expression": "[Brake]"
              },
              "Mode": 2
            },
            "BlinkEnabled": {
              "Formula": {
                "Expression": "if([Brake]>80 and [SpeedKmh]>5,true,false)"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontSize": 14.0,
          "Text": "Text",
          "TextColor": "#FF000000",
          "HorizontalAlignment": 0,
          "VerticalAlignment": 0,
          "BackgroundColor": "#00FFFFFF",
          "Height": 20.0,
          "Left": 940.0,
          "Top": 780.0,
          "Visible": true,
          "Width": 120.0,
          "Name": "Helper",
          "RenderingSkip": 1,
          "MinimumRefreshIntervalMS": 10.0,
          "Bindings": {
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "changed(10000,[GameRawData.Telemetry.OnPitRoad])"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontSize": 14.0,
          "Text": "Race",
          "TextColor": "#FF808080",
          "HorizontalAlignment": 0,
          "VerticalAlignment": 0,
          "BackgroundColor": "#00FFFFFF",
          "Height": 20.0,
          "Left": 200.0,
          "Top": 780.0,
          "Visible": true,
          "Width": 120.0,
          "Name": "SessionType",
          "RenderingSkip": 200,
          "MinimumRefreshIntervalMS": 2000.0,
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "[SessionTypeName]"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontSize": 15.0,
          "Text": "Text",
          "TextColor": "#FF808080",
          "HorizontalAlignment": 2,
          "VerticalAlignment": 2,
          "BackgroundColor": "#00FFFFFF",
          "Height": 40.0,
          "Left": 920.0,
          "Top": 760.0,
          "Visible": true,
          "Width": 360.0,
          "Name": "version",
          "RenderingSkip": 500,
          "MinimumRefreshIntervalMS": 5000.0,
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "'github.com/DonutzAndCoffee v2024-07-30'"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontSize": 15.0,
          "Text": "Donutz Session Dashboard",
          "TextColor": "#FF808080",
          "HorizontalAlignment": 0,
          "VerticalAlignment": 2,
          "BackgroundColor": "#00FFFFFF",
          "Height": 40.0,
          "Left": 0.0,
          "Top": 760.0,
          "Visible": true,
          "Width": 200.0,
          "Name": "DashName",
          "RenderingSkip": 500,
          "MinimumRefreshIntervalMS": 5000.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontSize": 20.0,
          "Text": "Text",
          "TextColor": "#FF808080",
          "HorizontalAlignment": 0,
          "VerticalAlignment": 0,
          "BackgroundColor": "#00FFFFFF",
          "Height": 26.0,
          "Left": 0.0,
          "Top": 756.0,
          "Visible": true,
          "Width": 330.0,
          "Name": "ProfileName",
          "RenderingSkip": 50,
          "MinimumRefreshIntervalMS": 500.0,
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "'Profile: ' + [DonutzSimhubPlugin.DSD.CurrentProfileProfileName]"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "Variables": {
            "DashboardVariables": []
          },
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "AutoSize": true,
          "FileName": "menu.djson",
          "InitialScreenIndex": 0,
          "FreezePageChanges": false,
          "EnableScreenRolesAndActivation": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 110.0,
          "Left": 10.0,
          "Top": 10.0,
          "Visible": true,
          "Width": 660.0,
          "Name": "menu",
          "RenderingSkip": 5,
          "MinimumRefreshIntervalMS": 50.0,
          "Bindings": {
            "Top": {
              "Formula": {
                "Expression": "[DonutzSimhubPlugin.DSD.CurrentProfileMenuPos]"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Group": false,
          "Repetitions": 0,
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Group": true,
              "Repetitions": 0,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Segoe UI",
                  "FontSize": 45.0,
                  "Text": "Text",
                  "TextColor": "#FF808080",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FF262626",
                  "Height": 175.0,
                  "Left": 250.0,
                  "Top": 172.0,
                  "Visible": true,
                  "Width": 800.0,
                  "Name": "DriverOnRadio",
                  "RenderingSkip": 10,
                  "MinimumRefreshIntervalMS": 100.0,
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "JSExt": 0,
                        "Interpreter": 1,
                        "Expression": "//return $prop(\"GameRawData.SessionData.DriverInfo.Drivers\" + $prop(\"GameRawData.Telemetry.RadioTransmitCarIdx\") + \".UserName\");\r\n\r\n//IRData.SessionData.DriverInfo.Drivers[IRData.Telemetry.RadioTransmitCarIdx].UserName\r\nconst CarID = $prop(\"GameRawData.Telemetry.RadioTransmitCarIdx\");\r\n\r\nif (CarID>-1) {\r\n\tconst pos = $prop('GameRawData.Telemetry.CarIdxClassPosition')[CarID];\r\n\treturn CarID + '\\n' + drivername(pos);\r\n} else {\r\n\treturn CarID + ' ' + $prop('GameRawData.Telemetry.CarIdxClassPosition')[9];\r\n}\r\n\r\n/*\r\n//return CarID\r\nreturn drivername(pos);\r\n\r\nreturn $prop('GameRawData.Telemetry.CarIdxClassPosition')\r\nif (CarID > 9) {\r\n\treturn CarID + \" \" + $prop(\"GameRawData.SessionData.DriverInfo.Drivers\" + CarID + \".UserName\");\r\n} else if (CarID > -1) {\r\n\treturn CarID + \" \" + $prop(\"GameRawData.SessionData.DriverInfo.Drivers0\" + CarID + \".UserName\");\r\n\t\r\n} else {\r\n\treturn CarID;\r\n}\r\n*/"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Segoe UI",
                  "FontSize": 25.0,
                  "Text": "Radio",
                  "TextColor": "#FF808080",
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 2,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 175.0,
                  "Left": 250.0,
                  "Top": 172.0,
                  "Visible": true,
                  "Width": 800.0,
                  "Name": "DriverOnRadioLabel",
                  "RenderingSkip": 10,
                  "MinimumRefreshIntervalMS": 100.0,
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "JSExt": 0,
                        "Interpreter": 1,
                        "Expression": "return 'Radio: ' + $prop(\"DonutzSimhubPlugin.DSD.RadioEnabled\")[1]"
                      },
                      "Mode": 2
                    }
                  }
                }
              ],
              "Visible": false,
              "Name": "Radio",
              "RenderingSkip": 10,
              "MinimumRefreshIntervalMS": 100.0,
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DonutzSimhubPlugin.DSD.CurrentProfileRadioEnabled] \r\nAND [GameRawData.Telemetry.RadioTransmitCarIdx]>0"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 45.0,
              "Text": "Text",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#FFFF0000",
              "Height": 410.0,
              "Left": 360.0,
              "Top": 250.0,
              "Visible": false,
              "BlinkDelay": 100.0,
              "Width": 550.0,
              "Name": "TC/ABS Warning",
              "RenderingSkip": 2,
              "MinimumRefreshIntervalMS": 20.0,
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DonutzSimhubPlugin.DSD.CurrentProfileTcAbsWarning]\r\n\r\nAND (isnull([GameRawData.Telemetry.dcTractionControl],1) == 0\r\n\tOR isnull([GameRawData.Telemetry.dcABS],1)==0)\r\nAND isincreasing(10000, [EngineStarted])"
                  },
                  "Mode": 2
                },
                "Text": {
                  "Formula": {
                    "JSExt": 0,
                    "Interpreter": 1,
                    "Expression": "let text = \"Warning!\\n\\n\"\r\n\r\nif ($prop(\"TCLevel\")==0) {\r\n\ttext+=\"TC Level = 0!!!\\n\\n\"\r\n}\r\n\r\nif ($prop(\"ABSLevel\")==0) {\r\n\ttext+=\"ABS Level = 0!!!\"\r\n}\r\n\r\nreturn text"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "Variables": {
                "DashboardVariables": []
              },
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "FileName": "Standings.djson",
              "InitialScreenIndex": 0,
              "FreezePageChanges": false,
              "EnableScreenRolesAndActivation": true,
              "BackgroundColor": "#00FFFFFF",
              "Height": 750.0,
              "Left": 40.0,
              "Top": 50.0,
              "Visible": true,
              "Width": 1200.0,
              "Name": "Standings",
              "RenderingSkip": 20,
              "MinimumRefreshIntervalMS": 200.0,
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "changed(10000,[DonutzSimhubPlugin.DSD.ShowLapSummary])\r\n\tAND [DonutzSimhubPlugin.DSD.activeMenuItem] == 3\r\n\tAND !isnull([TrackName])"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "Variables": {
                "DashboardVariables": []
              },
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "FileName": "PitInfo.djson",
              "InitialScreenIndex": 0,
              "FreezePageChanges": false,
              "EnableScreenRolesAndActivation": true,
              "BackgroundColor": "#00FFFFFF",
              "Height": 800.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": false,
              "Width": 1280.0,
              "Name": "PitInfo",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DonutzSimhubPlugin.DSD.activeMenuItem] == 4\r\n\tAND !isnull([TrackName])"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "Variables": {
                "DashboardVariables": []
              },
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "FileName": "EventSummary.djson",
              "InitialScreenIndex": 0,
              "FreezePageChanges": false,
              "EnableScreenRolesAndActivation": true,
              "BackgroundColor": "#00FFFFFF",
              "Height": 500.0,
              "Left": 140.0,
              "Top": 130.0,
              "Visible": false,
              "Width": 1000.0,
              "Name": "EventSummary",
              "RenderingSkip": 20,
              "MinimumRefreshIntervalMS": 200.0,
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "changed(10000,[DonutzSimhubPlugin.DSD.ShowLapSummary])\r\n\tAND [DonutzSimhubPlugin.DSD.activeMenuItem] == 2\r\n\tAND !isnull([TrackName])"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "Variables": {
                "DashboardVariables": []
              },
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "AutoSize": true,
              "FileName": "LapResults.djson",
              "InitialScreenIndex": 0,
              "FreezePageChanges": false,
              "EnableScreenRolesAndActivation": true,
              "BackgroundColor": "#00FFFFFF",
              "Height": 400.0,
              "Left": 200.0,
              "Top": 170.0,
              "Visible": false,
              "Width": 1000.0,
              "Name": "LapResults",
              "RenderingSkip": 20,
              "MinimumRefreshIntervalMS": 200.0,
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "changed(10000, [CurrentLap]) \r\nOR (changed(10000,[DonutzSimhubPlugin.DSD.ShowLapSummary])\r\n\tAND [DonutzSimhubPlugin.DSD.activeMenuItem] == 1)"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Group": true,
              "Repetitions": 0,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "IsRectangleItem": true,
                  "BackgroundColor": "#FF708090",
                  "BorderStyle": {
                    "BorderTop": 2,
                    "BorderBottom": 2,
                    "BorderLeft": 2,
                    "BorderRight": 2
                  },
                  "Height": 270.0,
                  "Left": 0.0,
                  "Opacity": 91.0,
                  "Top": 290.0,
                  "Visible": true,
                  "Width": 1280.0,
                  "Name": "BrakeBias",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
                  "IsLinearGauge": true,
                  "GaugeOrientation": 0,
                  "GaugeAlignment": 0,
                  "AutoSize": false,
                  "GaugeColor": "#FF4682B4",
                  "AlternateGaugeColor": "#FF008000",
                  "UseAlternateStyle": false,
                  "Minimum": 25.0,
                  "Maximum": 75.0,
                  "Value": 50.0,
                  "Steps": 0.0,
                  "PAW": 375.0,
                  "BackgroundColor": "#FF87CEEB",
                  "Height": 150.0,
                  "Left": 430.0,
                  "Top": 350.0,
                  "Visible": true,
                  "Width": 750.0,
                  "Name": "LinearGaugeItem",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Value": {
                      "Formula": {
                        "Expression": "[BrakeBias]"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "IsRectangleItem": true,
                  "BackgroundColor": "#FFF0F8FF",
                  "BorderStyle": {
                    "BorderTop": 2,
                    "BorderBottom": 2,
                    "BorderLeft": 2,
                    "BorderRight": 2
                  },
                  "Height": 20.0,
                  "Left": 804.0,
                  "Opacity": 91.0,
                  "Top": 477.0,
                  "Visible": true,
                  "Width": 2.0,
                  "Name": "BrakeBiasMidPoint",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Segoe UI",
                  "FontSize": 80.0,
                  "Text": "Brake Bias",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 0,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 120.0,
                  "Left": 20.0,
                  "Top": 350.0,
                  "Visible": true,
                  "Width": 380.0,
                  "Name": "BrakeBiasLabel",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Consolas",
                  "FontSize": 100.0,
                  "Text": "70.5",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 150.0,
                  "Left": 430.0,
                  "Top": 350.0,
                  "Visible": true,
                  "Width": 750.0,
                  "Name": "BrakeBiasText",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[BrakeBias]"
                      },
                      "Mode": 2
                    }
                  }
                }
              ],
              "Visible": false,
              "Name": "BrakeBias Temporary",
              "RenderingSkip": 2,
              "MinimumRefreshIntervalMS": 20.0,
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "changed(2000, [BrakeBias])"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Group": true,
              "Repetitions": 0,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "IsRectangleItem": true,
                  "BackgroundColor": "#FF708090",
                  "BorderStyle": {
                    "BorderTop": 2,
                    "BorderBottom": 2,
                    "BorderLeft": 2,
                    "BorderRight": 2
                  },
                  "Height": 270.0,
                  "Left": 0.0,
                  "Opacity": 91.0,
                  "Top": 290.0,
                  "Visible": true,
                  "Width": 1280.0,
                  "Name": "ABS",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
                  "IsLinearGauge": true,
                  "GaugeOrientation": 0,
                  "GaugeAlignment": 0,
                  "AutoSize": false,
                  "GaugeColor": "#FFFF0000",
                  "AlternateGaugeColor": "#FF008000",
                  "UseAlternateStyle": false,
                  "Minimum": 0.0,
                  "Maximum": 12.0,
                  "Value": 50.0,
                  "Steps": 0.0,
                  "PAW": 750.0,
                  "BackgroundColor": "#FFFFC0CB",
                  "Height": 150.0,
                  "Left": 430.0,
                  "Top": 350.0,
                  "Visible": true,
                  "Width": 750.0,
                  "Name": "LinearGaugeItem",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Value": {
                      "Formula": {
                        "Expression": "[ABSLevel]"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Segoe UI",
                  "FontSize": 80.0,
                  "Text": "ABS",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 0,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 120.0,
                  "Left": 20.0,
                  "Top": 350.0,
                  "Visible": true,
                  "Width": 380.0,
                  "Name": "ABSLabel",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Consolas",
                  "FontSize": 100.0,
                  "Text": "70.5",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 150.0,
                  "Left": 430.0,
                  "Top": 350.0,
                  "Visible": true,
                  "Width": 750.0,
                  "Name": "ABSText",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "Expression": "[ABSLevel]"
                      },
                      "Mode": 2
                    }
                  }
                }
              ],
              "Visible": false,
              "Name": "ABS Temporary",
              "RenderingSkip": 2,
              "MinimumRefreshIntervalMS": 20.0,
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "changed(2000, [ABSLevel])"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Group": true,
              "Repetitions": 0,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "IsRectangleItem": true,
                  "BackgroundColor": "#FF708090",
                  "BorderStyle": {
                    "BorderTop": 2,
                    "BorderBottom": 2,
                    "BorderLeft": 2,
                    "BorderRight": 2
                  },
                  "Height": 270.0,
                  "Left": 0.0,
                  "Opacity": 91.0,
                  "Top": 290.0,
                  "Visible": true,
                  "Width": 1280.0,
                  "Name": "TC",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
                  "IsLinearGauge": true,
                  "GaugeOrientation": 0,
                  "GaugeAlignment": 0,
                  "AutoSize": false,
                  "GaugeColor": "#FF008000",
                  "AlternateGaugeColor": "#FF008000",
                  "UseAlternateStyle": false,
                  "Minimum": 0.0,
                  "Maximum": 12.0,
                  "Value": 50.0,
                  "Steps": 0.0,
                  "PAW": 750.0,
                  "BackgroundColor": "#FF90EE90",
                  "Height": 150.0,
                  "Left": 430.0,
                  "Top": 350.0,
                  "Visible": true,
                  "Width": 750.0,
                  "Name": "LinearGaugeItem",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Value": {
                      "Formula": {
                        "Expression": "[TCLevel]"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Segoe UI",
                  "FontSize": 80.0,
                  "Text": "TC",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 0,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 120.0,
                  "Left": 20.0,
                  "Top": 350.0,
                  "Visible": true,
                  "Width": 380.0,
                  "Name": "TCLabel",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Consolas",
                  "FontSize": 100.0,
                  "Text": "70.5",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 150.0,
                  "Left": 430.0,
                  "Top": 350.0,
                  "Visible": true,
                  "Width": 750.0,
                  "Name": "TCText",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "Expression": "[TCLevel]"
                      },
                      "Mode": 2
                    }
                  }
                }
              ],
              "Visible": false,
              "Name": "TC Temporary",
              "RenderingSkip": 2,
              "MinimumRefreshIntervalMS": 20.0,
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "changed(2000, [TCLevel])"
                  },
                  "Mode": 2
                }
              }
            }
          ],
          "Visible": true,
          "Name": "Messages",
          "RenderingSkip": 2,
          "MinimumRefreshIntervalMS": 20.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Group": false,
          "Repetitions": 0,
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FFFF0000",
              "Height": 800.0,
              "Left": 0.0,
              "Opacity": 50.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 100.0,
              "BlinkEnabled": true,
              "Width": 270.0,
              "Name": "CarLeft",
              "RenderingSkip": 1,
              "MinimumRefreshIntervalMS": 10.0,
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "JSExt": 0,
                    "Interpreter": 1,
                    "Expression": "if ($prop('SpotterCarLeft')!=0) {\r\n\treturn true\r\n} else {\r\n\treturn false\r\n}"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FFFF0000",
              "Height": 800.0,
              "Left": 1010.0,
              "Opacity": 50.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 100.0,
              "BlinkEnabled": true,
              "Width": 270.0,
              "Name": "CarRight",
              "RenderingSkip": 1,
              "MinimumRefreshIntervalMS": 10.0,
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "JSExt": 0,
                    "Interpreter": 1,
                    "Expression": "if ($prop('SpotterCarRight')!=0) {\r\n\treturn true\r\n} else {\r\n\treturn false\r\n}"
                  },
                  "Mode": 2
                }
              }
            }
          ],
          "Visible": true,
          "Name": "Spotter",
          "RenderingSkip": 1,
          "MinimumRefreshIntervalMS": 10.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Group": true,
          "Repetitions": 0,
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "IsLinearGauge": true,
              "GaugeOrientation": 0,
              "GaugeAlignment": 0,
              "AutoSize": false,
              "GaugeColor": "#FF008000",
              "AlternateGaugeColor": "#FF008000",
              "UseAlternateStyle": false,
              "Minimum": 0.0,
              "Maximum": 10.0,
              "Value": 6.0,
              "Steps": 0.0,
              "PAW": 768.0,
              "BackgroundColor": "#FFFF0000",
              "Height": 80.0,
              "Left": 0.0,
              "Opacity": 70.0,
              "Top": 200.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "2ndBehind",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Value": {
                  "Formula": {
                    "JSExt": 0,
                    "Interpreter": 1,
                    "Expression": "/*\r\nif (drivergaptoplayer(getopponentleaderboardposition_aheadbehind(2))==null) {\r\n\treturn 10;\r\n} else {\r\n\treturn driverrelativegaptoplayer(getopponentleaderboardposition_aheadbehind(2));\r\n}\r\n*/\r\n\r\n\r\nif (($prop('PersistantTrackerPlugin.DriverBehind_01_Gap')==null) \r\n\t|| ($prop('OpponentsCount')==1)){\r\n\treturn 10;\r\n} else {\r\n\treturn $prop('PersistantTrackerPlugin.DriverBehind_01_Gap');\r\n}"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 50.0,
              "Text": "Text",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 80.0,
              "Left": 1167.0,
              "Top": 200.0,
              "Visible": true,
              "Width": 150.0,
              "Name": "2ndBehindPos",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "FormatString": "\" P-\"0",
                  "Formula": {
                    "Expression": "driverclassposition(getopponentleaderboardposition_aheadbehind(2))"
                  },
                  "Mode": 2
                },
                "Left": {
                  "Formula": {
                    "JSExt": 0,
                    "Interpreter": 1,
                    "Expression": "/*\r\nif (\r\n\t128*(driverrelativegaptoplayer(getopponentleaderboardposition_aheadbehind(2)))>1280){\r\n\treturn 1280;\r\n} else {\r\n\treturn 128*(driverrelativegaptoplayer(getopponentleaderboardposition_aheadbehind(2)));\r\n}\r\n*/\r\nif (\r\n\t128*($prop('PersistantTrackerPlugin.DriverBehind_01_Gap'))>1280){\r\n\treturn 1280;\r\n} else {\r\n\treturn 128*($prop('PersistantTrackerPlugin.DriverBehind_01_Gap'));\r\n}"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "IsLinearGauge": true,
              "GaugeOrientation": 0,
              "GaugeAlignment": 0,
              "AutoSize": false,
              "GaugeColor": "#FF008000",
              "AlternateGaugeColor": "#FF008000",
              "UseAlternateStyle": false,
              "Minimum": 0.0,
              "Maximum": 10.0,
              "Value": 6.0,
              "Steps": 0.0,
              "PAW": 768.0,
              "BackgroundColor": "#FFFF0000",
              "Height": 200.0,
              "Left": 0.0,
              "Opacity": 70.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "1stBehind",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Value": {
                  "Formula": {
                    "JSExt": 0,
                    "Interpreter": 1,
                    "Expression": "/*\r\nif (drivergaptoplayer(getopponentleaderboardposition_aheadbehind(1))==null) {\r\n\treturn 10;\r\n} else {\r\n\treturn driverrelativegaptoplayer(getopponentleaderboardposition_aheadbehind(1));\r\n}\r\n*/\r\n\r\nif (($prop('PersistantTrackerPlugin.DriverBehind_00_Gap')==null) \r\n\t|| ($prop('OpponentsCount')==1)){\r\n\treturn 10;\r\n} else {\r\n\treturn $prop('PersistantTrackerPlugin.DriverBehind_00_Gap');\r\n}"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 50.0,
              "Text": "Text",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 200.0,
              "Left": 1167.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 150.0,
              "Name": "1stBehindPos",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "FormatString": "\" P-\"0",
                  "Formula": {
                    "Expression": "driverclassposition(getopponentleaderboardposition_aheadbehind(1))"
                  },
                  "Mode": 2
                },
                "Left": {
                  "Formula": {
                    "JSExt": 0,
                    "Interpreter": 1,
                    "Expression": "/*\r\nif (\r\n\t128*(driverrelativegaptoplayer(getopponentleaderboardposition_aheadbehind(1)))>1280){\r\n\treturn 1280;\r\n} else {\r\n\treturn 128*(driverrelativegaptoplayer(getopponentleaderboardposition_aheadbehind(1)));\r\n}\r\n*/\r\n\r\nif (\r\n\t128*($prop('PersistantTrackerPlugin.DriverBehind_00_Gap'))>1280){\r\n\treturn 1280;\r\n} else {\r\n\treturn 128*($prop('PersistantTrackerPlugin.DriverBehind_00_Gap'));\r\n}"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 50.0,
              "Text": "Careful Rejoin!",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 280.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 100.0,
              "Width": 1280.0,
              "Name": "TextItem",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "FormatString": "\"Careful! \"0.0",
                  "Formula": {
                    "JSExt": 0,
                    "Interpreter": 1,
                    "Expression": "if ($prop('PersistantTrackerPlugin.DriverBehind_00_Gap')!=null) {\r\n\treturn $prop('PersistantTrackerPlugin.DriverBehind_00_Gap');\r\n} else {\r\n\treturn \"CLEAR!\";\r\n}"
                  },
                  "Mode": 2
                }
              }
            }
          ],
          "Visible": false,
          "BlinkDelay": 200.0,
          "Name": "Rejoin",
          "RenderingSkip": 5,
          "MinimumRefreshIntervalMS": 50.0,
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.GameRunning] AND [EngineStarted] and [OpponentsCount]>1\r\n\tAND (((\r\n\t ![GameRawData.Telemetry.SessionFlagsDetails.IsoneLapToGreen]\r\n\t AND ![GameRawData.Telemetry.OnPitRoad]\r\n\t AND [SpeedKmh]<30\r\n\t )\r\n\tOR\r\n\t [GameRawData.Telemetry.OnPitRoad]\r\n\tOR\r\n\t changed(10000,[GameRawData.Telemetry.OnPitRoad]))\r\n\tOR \r\n\t ([GameRawData.Telemetry.PlayerTrackSurface]==0 \r\n\t AND [SpeedKmh]<100))\r\n,true\r\n,false)"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontSize": 50.0,
          "Text": "Text",
          "TextColor": "#FFFFFFFF",
          "HorizontalAlignment": 1,
          "VerticalAlignment": 1,
          "BackgroundColor": "#FF000000",
          "Height": 800.0,
          "Left": 0.0,
          "Top": 0.0,
          "Visible": false,
          "Width": 1280.0,
          "Name": "SplashScreen",
          "RenderingSkip": 500,
          "MinimumRefreshIntervalMS": 5000.0,
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "'Please install Donutz Simhub Plugin\\nVersion 2024-07-29 or newer!\\n--> github.com/DonutzAndCoffee'"
              },
              "Mode": 2
            },
            "Visible": {
              "Formula": {
                "Expression": "isnull([DonutzSimhubPlugin.DonutzSimhubPluginVersion])"
              },
              "Mode": 2
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Group": false,
          "Repetitions": 0,
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ChartItem, SimHub.Plugins",
              "ChartSuspended": false,
              "ChartEnabled": true,
              "CurrentValue": 0.0,
              "Minimum": 0.0,
              "UseMinimum": true,
              "UseMaximum": true,
              "LineColor": "#FFFF0000",
              "LineTickness": 2,
              "Maximum": 100.0,
              "PointsCount": 100.0,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderTop": 1,
                "BorderBottom": 1,
                "BorderLeft": 1,
                "BorderRight": 1
              },
              "Height": 216.0,
              "Left": 610.0,
              "Top": 530.0,
              "Visible": true,
              "Width": 604.0,
              "Name": "Precipation",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "CurrentValue": {
                  "Formula": {
                    "Expression": "[GameRawData.Telemetry.Precipitation]*100"
                  },
                  "Mode": 2
                },
                "ChartSuspended": {
                  "Formula": {
                    "JSExt": 0,
                    "Interpreter": 1,
                    "Expression": "if (root[\"timestamp\"]==null)\r\n{\r\n\troot[\"timestamp\"] = $prop('GameRawData.Telemetry.SessionTimeOfDay')\r\n}\r\n\r\nif (root[\"timestamp\"] + 30 > $prop('GameRawData.Telemetry.SessionTimeOfDay'))\r\n{\r\n\treturn true;\r\n}\r\nelse \r\n{\r\n\troot[\"timestamp\"] = $prop('GameRawData.Telemetry.SessionTimeOfDay');\r\n\treturn false;\r\n\t\r\n}"
                  },
                  "Mode": 2
                },
                "Top": {
                  "Formula": {
                    "Expression": "if([DonutzSimhubPlugin.DSD.activeMenuItem] == 4\r\n\tAND !isnull([TrackName]),530,2000)"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ChartItem, SimHub.Plugins",
              "ChartSuspended": false,
              "ChartEnabled": true,
              "CurrentValue": 0.0,
              "Minimum": 0.0,
              "UseMinimum": true,
              "UseMaximum": true,
              "LineColor": "#FF87CEFA",
              "LineTickness": 2,
              "Maximum": 60.0,
              "PointsCount": 100.0,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderTop": 1,
                "BorderBottom": 1,
                "BorderLeft": 1,
                "BorderRight": 1
              },
              "Height": 216.0,
              "Left": 610.0,
              "Top": 530.0,
              "Visible": true,
              "Width": 604.0,
              "Name": "AirTemp",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "CurrentValue": {
                  "Formula": {
                    "Expression": "[AirTemperature]"
                  },
                  "Mode": 2
                },
                "ChartSuspended": {
                  "Formula": {
                    "JSExt": 0,
                    "Interpreter": 1,
                    "Expression": "if (root[\"timestamp\"]==null)\r\n{\r\n\troot[\"timestamp\"] = $prop('GameRawData.Telemetry.SessionTimeOfDay')\r\n}\r\n\r\nif (root[\"timestamp\"] + 30 > $prop('GameRawData.Telemetry.SessionTimeOfDay'))\r\n{\r\n\treturn true;\r\n}\r\nelse \r\n{\r\n\troot[\"timestamp\"] = $prop('GameRawData.Telemetry.SessionTimeOfDay');\r\n\treturn false;\r\n\t\r\n}"
                  },
                  "Mode": 2
                },
                "Top": {
                  "Formula": {
                    "Expression": "if([DonutzSimhubPlugin.DSD.activeMenuItem] == 4\r\n\tAND !isnull([TrackName]),530,2000)"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ChartItem, SimHub.Plugins",
              "ChartSuspended": false,
              "ChartEnabled": true,
              "CurrentValue": 0.0,
              "Minimum": 700.0,
              "UseMinimum": true,
              "UseMaximum": true,
              "LineColor": "#FF00FF00",
              "LineTickness": 2,
              "Maximum": 1200.0,
              "PointsCount": 100.0,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderTop": 1,
                "BorderBottom": 1,
                "BorderLeft": 1,
                "BorderRight": 1
              },
              "Height": 216.0,
              "Left": 610.0,
              "Top": 530.0,
              "Visible": true,
              "Width": 604.0,
              "Name": "AirPressure",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "CurrentValue": {
                  "Formula": {
                    "Expression": "[GameRawData.Telemetry.AirPressure]/100"
                  },
                  "Mode": 2
                },
                "ChartSuspended": {
                  "Formula": {
                    "JSExt": 0,
                    "Interpreter": 1,
                    "Expression": "if (root[\"timestamp\"]==null)\r\n{\r\n\troot[\"timestamp\"] = $prop('GameRawData.Telemetry.SessionTimeOfDay')\r\n}\r\n\r\nif (root[\"timestamp\"] + 30 > $prop('GameRawData.Telemetry.SessionTimeOfDay'))\r\n{\r\n\treturn true;\r\n}\r\nelse \r\n{\r\n\troot[\"timestamp\"] = $prop('GameRawData.Telemetry.SessionTimeOfDay');\r\n\treturn false;\r\n\t\r\n}"
                  },
                  "Mode": 2
                },
                "Top": {
                  "Formula": {
                    "Expression": "if([DonutzSimhubPlugin.DSD.activeMenuItem] == 4\r\n\tAND !isnull([TrackName]),530,2000)"
                  },
                  "Mode": 2
                },
                "Maximum": {
                  "Formula": {
                    "Expression": "([GameRawData.Telemetry.AirPressure]/100)+50"
                  },
                  "Mode": 2
                },
                "Minimum": {
                  "Formula": {
                    "Expression": "([GameRawData.Telemetry.AirPressure]/100)-50"
                  },
                  "Mode": 2
                }
              }
            }
          ],
          "Visible": true,
          "Name": "WeatherCharts",
          "RenderingSkip": 20,
          "MinimumRefreshIntervalMS": 200.0
        }
      ],
      "MinimumRefreshIntervalMS": 0.0
    },
    {
      "RenderingSkip": 0,
      "Name": "Splash",
      "InGameScreen": false,
      "IdleScreen": true,
      "PitScreen": false,
      "ScreenId": "4fe09685-904d-4910-a802-a4b22efba7fc",
      "AllowOverlays": true,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "IsBackgroundLayer": false,
      "BackgroundColor": "#FF000000",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Group": false,
          "Repetitions": 0,
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "TextWrapping": 2,
              "FontSize": 16.0,
              "Text": "Thanks",
              "TextColor": "#FFFFA500",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 2,
              "BackgroundColor": "#00FFFFFF",
              "Height": 100.0,
              "Left": 0.0,
              "Top": 585.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "Thanks",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "Formula": {
                    "JSExt": 0,
                    "Interpreter": 1,
                    "Expression": "let text = \"\";\r\n\r\ntext += \"Special thanks to\\n\";\r\ntext += \"RomainRob! Thanks a lot for your iRacing Extra Properties plugin! It is being used to collect sector timings.\\n\";\r\ntext += \"and\\n\";\r\ntext += \"Constantinos! Thanks a lot for letting me integrate your Lovely Track Data!\";\r\n\r\nreturn text;"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "TextWrapping": 2,
              "FontSize": 16.0,
              "Text": "lincense text",
              "TextColor": "#FF808080",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 2,
              "BackgroundColor": "#00FFFFFF",
              "Height": 60.0,
              "Left": 0.0,
              "Top": 735.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "licenseText",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "Formula": {
                    "JSExt": 0,
                    "Interpreter": 1,
                    "Expression": "return \"All trademarks, logos and brand names are the property of their respective owners. All company, product and service names used in this website are for identification purposes only. Use of these names,trademarks and brands does not imply endorsement.\\nThis work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.\""
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Andre V",
              "FontWeight": "Bold",
              "FontStyle": "Italic",
              "FontSize": 400.0,
              "Text": "#101",
              "TextColor": "#FF800000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 400.0,
              "Left": 0.0,
              "Top": 7.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "CarNumber",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "[DonutzSimhubPlugin.DonutzSimhubCarNumber]"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe Script",
              "FontSize": 70.0,
              "Text": "Text",
              "TextColor": "#FF008000",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 0,
              "BackgroundColor": "#00FFFFFF",
              "Height": 100.0,
              "Left": 25.0,
              "Top": 265.0,
              "Visible": true,
              "Width": 1080.0,
              "Name": "DriverName",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "[DonutzSimhubPlugin.DonutzSimhubDriverName]"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Consolas",
              "TextPadding": {
                "PaddingTop": 7,
                "PaddingBottom": 7,
                "PaddingLeft": 7,
                "PaddingRight": 7
              },
              "FontSize": 28.0,
              "Text": ".",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 2,
              "BackgroundColor": "#00FFFFFF",
              "Height": 80.0,
              "Left": 0.0,
              "Top": 517.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "Version",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'Donutz iRacing Session Dashboard v2024-07-29\\n'\r\n+ 'Donutz Simhub Plugin version: ' + [DonutzSimhubPlugin.DonutzSimhubPluginVersion]"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
              "Format": "HH:mm:ss",
              "IsTextItem": true,
              "Font": "Digital-7 Mono",
              "FontWeight": "Medium",
              "FontSize": 150.0,
              "TextColor": "#FF20B2AA",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "BackgroundColor": "#00FFFFFF",
              "Height": 200.0,
              "Left": 0.0,
              "Top": 385.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "TimeText",
              "RenderingSkip": 100,
              "MinimumRefreshIntervalMS": 1000.0
            }
          ],
          "Visible": true,
          "Name": "Layer",
          "RenderingSkip": 0,
          "MinimumRefreshIntervalMS": 0.0
        }
      ],
      "MinimumRefreshIntervalMS": 0.0
    }
  ],
  "SnapToGrid": true,
  "HideLabels": true,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "Images": [],
  "Metadata": {
    "SimHubVersion": "9.3.9",
    "Title": "Donutz iRacing Dashboard",
    "Author": "Oliver \"Don\" Utz",
    "ScreenCount": 2.0,
    "InGameScreensIndexs": [
      0
    ],
    "IdleScreensIndexs": [
      1
    ],
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "Width": 1280.0,
    "Height": 800.0,
    "OverlaySizeWarning": true,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": []
  },
  "ShowOnScreenControls": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}